worker_processes auto;
worker_rlimit_nofile 100000;
worker_cpu_affinity auto;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    # gzip Compression
    gzip on;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;
    gzip_vary on;

    server {
        listen 80;
        server_name lambda-widget-prototype;

        # if ($http_x_forwarded_proto = "http") {
        #     return 301 https://$host$request_uri;
        # }

        access_log /dev/stdout;
        error_log /dev/stdout error;

        location /nginx_status {
            stub_status on;
            access_log off;
        }

        location / {
            # The interesting bit here is the extra slash on the end of the proxy_pass.
            # The communication between nginx, serverless and on to express is strange. 
            # Things don't get pass right. So we have to be explicit with this trailing slash.
            proxy_pass http://localhost:3000/dev/; 
            proxy_set_header Host $host;        
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
